# freelance-exchange-spread

./: README.md  pom.xml  run.bat
src/main/java/application/: ApplicationRunner.java  NetTickPrice.java  SpreadCalculatorTask.java  SpreadInfo.java  Utils.java  config.json
src/main/java/application/configuration/: AppConfig.java  ExchangeConfig.java
src/main/java/application/exchange/: BaseExchangeConnector.java
src/main/java/application/exchange/acx/: ACXConnector.java  ACXTickDetailInfo.java  ACXTickInfo.java
src/main/java/application/exchange/btcmarkets/: BTCMarketsConnector.java  BTCMarketsTickInfo.java
src/main/resources/: logback.xml
